# HexletCources

./: createparagraph.docx  example.docx  pom.xml  result.docx
src/main/java/ru/ankoks/: Main.java  StringTuple.java  Tuple.java
src/main/java/ru/ankoks/concurrency/m0/e0/: ITextLoader.java  Main.java  MainWithThreads.java  MockLoader.java
src/main/java/ru/ankoks/concurrency/m0/e1/: Main.java  StringTuple.java  TextLoaderRunnable.java  TextLoaderThread.java  Tuple.java
src/main/java/ru/ankoks/concurrency/m0/e2/: GraphNode.java  Main.java  Tuple2.java  XOField.java
src/main/java/ru/ankoks/concurrency/m0/e3/: GraphBuilder.java  GraphHelper.java  Main.java  SimpleTriple.java  StringTriple.java  StringTriple2.java  Test.java  Tuple3.java
src/main/java/ru/ankoks/concurrency/m1/e0/: Box.java  CollectionsHelper.java  GraphBuilder.java  Main.java  Main1.java  Main4.java
src/main/java/ru/ankoks/concurrency/m1/e1/: Dog.java  GraphBuilder.java  Human.java  LifeForm.java  Main.java  Main2.java  Main3.java  SpaceShip.java  SpaceShip2.java  SpaceShip3.java
src/main/java/ru/ankoks/concurrency/m1/e2/: GraphBuilder.java  Main.java
src/main/java/ru/ankoks/concurrency/m1/e3/: CollectionsHelper.java  Main.java
src/main/java/ru/ankoks/concurrency/m1/e4/: Animal.java  Cat.java  CollectionMerger.java  Dog.java
src/main/java/ru/ankoks/concurrency/m2/e0/: Human.java  HumanSinger.java  ISinger.java  Main.java  Main2.java  SumCollable.java  SumRunnable.java
src/main/java/ru/ankoks/concurrency/m2/e1/: GraphBuilder.java  (+1 more)
src/main/java/ru/ankoks/e1/: Main.java  StringTuple.java  Tuple.java
src/main/java/ru/ankoks/e2/: Main.java  Tuple2.java
src/main/java/ru/ankoks/e3/: Main.java  SimpleTriple.java  StringTriple.java  StringTriple2.java  Test.java  Tuple3.java
src/main/java/ru/ankoks/jaxb/: Customer.java  Customers.java  ObjectFactory.java  example_2.xml
src/main/java/ru/ankoks/m0/e1/: Main.java  StringTuple.java  Tuple.java
src/main/java/ru/ankoks/m0/e2/: Main.java  Tuple2.java
src/main/java/ru/ankoks/m0/e3/: Main.java  SimpleTriple.java  StringTriple.java  StringTriple2.java  Test.java  Tuple3.java
src/main/java/ru/ankoks/m1/e0/: Box.java  CollectionsHelper.java  Main.java  Main1.java  Main4.java
src/main/java/ru/ankoks/m1/e1/: Box.java  CollectionsHelper.java  Dog.java  Human.java  LifeForm.java  Main.java  Main1.java  Main2.java  Main3.java  Main4.java  SpaceShip.java  SpaceShip2.java  SpaceShip3.java
src/main/java/ru/ankoks/m1/e3/: CollectionsHelper.java  Main.java
src/main/java/ru/ankoks/m1/e4/: Animal.java  Cat.java  CollectionMerger.java  Dog.java
src/main/java/ru/ankoks/m2/e0/: Human.java  HumanSinger.java  ISinger.java  Main.java
src/main/java/ru/ankoks/m2/e1/: Main.java
src/main/java/ru/ankoks/other/: Main.java  RandomSet.java  Test.java
src/main/java/ru/ankoks/other/word/: CreateParagraph.java
src/main/java/ru/ankoks/structures/: XOCLI.java
src/main/java/ru/ankoks/structures/controllers/: CurrentMoveController.java  MoveController.java  WinnerController.java
src/main/java/ru/ankoks/structures/model/: Field.java  Figure.java  Game.java  Player.java  Point.java
src/main/java/ru/ankoks/structures/view/: ConsoleView.java
src/main/resources/xml/: schema1.xml
src/main/resources/xsd/: example_2.xsd
src/main/test/ru/ankoks/: XmlToProductTest.java
(+118 files in other folders)
